RDS_DB_NAME=new-rails-db
RDS_USERNAME=rails_user
RDS_HOSTNAME=new-rails-db.c3io6gqy6bob.ap-south-1.rds.amazonaws.com
RDS_PORT=5432
S3_BUCKET_NAME=rails-app-buc6573770898769
S3_REGION_NAME=ap-south-1
LB_ENDPOINT=rails--myalb-pjveuzumbw8z-1692894909.ap-south-1.elb.amazonaws.com
